# REACT_APP_API_KEY = "AIzaSyCLkEV5kB0rhbSxMG6zmt7uSb446aIoy5c"
# REACT_APP_AUTH_DOMAIN = "cet-mba-director-fbc8f.firebaseapp.com"
# REACT_APP_DATABASE_URL = "https://cet-mba-director-fbc8f-default-rtdb.firebaseio.com"
# REACT_APP_PROJECT_ID = "cet-mba-director-fbc8f"
# REACT_APP_STORAGE_BUCKET = "cet-mba-director-fbc8f.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID = "188051289749"
# REACT_APP_APP_ID = "1:188051289749:web:5a9759d8169967dc428d9c"

#shuhaib
REACT_APP_API_KEY = "AIzaSyChrQAk8_yg3BqAY5vksz2eORv69wpteak",
REACT_APP_AUTH_DOMAIN = "cet-mba-director.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://cet-mba-director-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID = "cet-mba-director",
REACT_APP_STORAGE_BUCKET = "cet-mba-director.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "300315416579",
REACT_APP_APP_ID = "1:300315416579:web:a826a8c95cb445b41c5636"
